{
  "name": "geo-history-studio",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "maplibre-gl": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@iconify-json/carbon": "catalog:icons",
    "@iconify-json/twemoji": "catalog:icons",
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint": "catalog:build",
    "@nuxtjs/color-mode": "catalog:build",
    "@pinia/nuxt": "catalog:build",
    "@types/pg": "catalog:backend",
    "@types/zxcvbn": "catalog:utils",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "@vueuse/core": "catalog:frontend",
    "@vueuse/nuxt": "catalog:build",
    "bignumber.js": "catalog:utils",
    "csv-parse": "catalog:utils",
    "dayjs-nuxt": "catalog:utils",
    "drizzle-kit": "catalog:backend",
    "drizzle-orm": "catalog:backend",
    "es-toolkit": "catalog:utils",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "nuxt": "^4.0.1",
    "paseto-ts": "catalog:utils",
    "pg": "catalog:backend",
    "pinia": "catalog:frontend",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "vue": "catalog:frontend",
    "vue-tsc": "catalog:dev",
    "zod": "catalog:utils",
    "zxcvbn": "catalog:utils"
  },
  "resolutions": {
    "@nuxt/devtools": "catalog:build",
    "@nuxt/kit": "catalog:build",
    "nuxt": "catalog:build",
    "unplugin": "catalog:build",
    "vite": "catalog:build"
  }
}
